0	17:40:38.2953357	main.vi	VI Start Execution	5	3	
1	17:40:38.2953610	main.vi	VI Call	5	3	subVI UID:0
2	17:40:38.2956128	DB_Create.vi	VI Call	5	3	subVI UID:8819
3	17:40:38.5052948	Create Dir if Non-Existant__ogtk.vi	VI Call	5	2	subVI UID:765
4	17:40:38.5054397	Strip Path - Traditional__ogtk.vi	VI Call	5	2	subVI UID:620
5	17:40:38.5054459	Strip Path - Traditional__ogtk.vi	VI Return	5	2	subVI UID:620
6	17:40:38.5057220	Create Dir if Non-Existant__ogtk.vi	VI Return	5	2	subVI UID:765
7	17:40:38.5057301	Create Dir if Non-Existant__ogtk.vi	VI Call	5	2	subVI UID:308
8	17:40:38.5058784	Strip Path - Traditional__ogtk.vi	VI Call	6	0	subVI UID:620
9	17:40:38.5058846	Strip Path - Traditional__ogtk.vi	VI Return	6	0	subVI UID:620
10	17:40:38.5060453	Create Dir if Non-Existant__ogtk.vi	VI Return	6	0	subVI UID:308
11	17:40:38.5060524	DB_Create.vi:Instance:0:480001	VI Call	6	0	subVI UID:1688
12	17:40:40.4924545	DB_Create.vi:Instance:0:480001	VI Return	5	2	subVI UID:1688
13	17:40:40.5092754	DB_Create.vi	VI Return	5	1	subVI UID:8819
14	17:40:40.5315537	DB_SelectData.vi	VI Call	5	0	subVI UID:9079
15	17:40:40.5330572	DB_SelectData.vi	VI Return	5	2	subVI UID:9079
16	17:40:40.5332818	DB_SelectSum.vi	VI Call	5	2	subVI UID:9942
17	17:40:40.5340161	DB_SelectSum.vi	VI Return	5	2	subVI UID:9942
18	17:40:40.5340724	DB_GetMostFrequentID.vi	VI Call	5	2	subVI UID:13028
19	17:40:40.5344085	DB_GetMostFrequentID.vi	VI Return	5	2	subVI UID:13028
20	17:40:40.5344419	DB_SelectSumStats.vi	VI Call	5	2	subVI UID:9012
21	17:40:40.5346331	DB_SelectSumStats.vi	VI Return	5	2	subVI UID:9012
22	17:40:40.5346536	DB_SelectSumStats.vi	VI Call	5	2	subVI UID:8974
23	17:40:40.5348138	DB_SelectSumStats.vi	VI Return	5	2	subVI UID:8974
24	17:40:41.6007442	main.vi	Trigger Event	0	3	User Interface : Value Change
25	17:40:41.6008014	main.vi	Begin Event Structure	5	0	User Interface : Value Change
26	17:40:41.6008868	main.vi	End Event Structure	5	2	User Interface : Value Change
27	17:40:41.6065154	Take_photo.vi	VI Call	5	2	subVI UID:9630
28	17:40:41.8511681	Take_photo.vi:Instance:0:480001	VI Call	5	3	subVI UID:1098
29	17:40:41.8512644	Take_photo.vi:Instance:0:480001	VI Return	5	3	subVI UID:1098
30	17:40:43.0461368	Take_photo.vi	VI Return	5	1	subVI UID:9630
31	17:40:43.0462245	OCR.vi	VI Call	5	1	subVI UID:12340
32	17:40:43.0502667	OCR.vi:Instance:0	VI Call	5	3	subVI UID:203
33	17:40:43.0544142	OCR.vi:Instance:0	VI Return	5	3	subVI UID:203
34	17:40:43.0572500	OCR.vi	VI Return	5	1	subVI UID:12340
35	17:40:43.0572876	DB_InsertData.vi	VI Call	5	1	subVI UID:9260
36	17:40:43.0645928	DB_InsertData.vi	VI Return	5	3	subVI UID:9260
37	17:40:43.0646619	DB_SelectData.vi	VI Call	5	3	subVI UID:9079
38	17:40:43.0658855	DB_SelectData.vi	VI Return	5	3	subVI UID:9079
39	17:40:43.0659470	DB_SelectSum.vi	VI Call	5	3	subVI UID:9942
40	17:40:43.0661768	DB_SelectSum.vi	VI Return	5	3	subVI UID:9942
41	17:40:43.0662031	DB_GetMostFrequentID.vi	VI Call	5	3	subVI UID:13028
42	17:40:43.0663580	DB_GetMostFrequentID.vi	VI Return	5	3	subVI UID:13028
43	17:40:43.0663805	DB_SelectSumStats.vi	VI Call	5	3	subVI UID:9012
44	17:40:43.0664992	DB_SelectSumStats.vi	VI Return	5	3	subVI UID:9012
45	17:40:43.0665197	DB_SelectSumStats.vi	VI Call	5	3	subVI UID:8974
46	17:40:43.0666255	DB_SelectSumStats.vi	VI Return	5	3	subVI UID:8974
47	17:40:43.0666604	Timer.vi	VI Call	5	3	subVI UID:7873
48	17:40:43.0666666	Timer.vi	VI Return	5	3	subVI UID:7873
49	17:40:43.0666828	Timer.vi	VI Call	5	3	subVI UID:12926
50	17:40:43.0666847	Timer.vi	VI Return	5	3	subVI UID:12926
51	17:40:43.0667142	Timer.vi	VI Call	5	3	subVI UID:13831
52	17:40:43.0667166	Timer.vi	VI Return	5	3	subVI UID:13831
53	17:40:43.0667481	Timer.vi	VI Call	5	3	subVI UID:14671
54	17:40:43.0667524	Timer.vi	VI Return	5	3	subVI UID:14671
55	17:40:43.1166014	Timer.vi	VI Call	5	2	subVI UID:14671
56	17:40:43.1166081	Timer.vi	VI Return	5	2	subVI UID:14671
57	17:40:43.1668419	Timer.vi	VI Call	5	1	subVI UID:14671
58	17:40:43.1668491	Timer.vi	VI Return	5	1	subVI UID:14671
59	17:40:43.2173805	Timer.vi	VI Call	5	2	subVI UID:14671
60	17:40:43.2173914	Timer.vi	VI Return	5	2	subVI UID:14671
61	17:40:43.2673592	Timer.vi	VI Call	5	0	subVI UID:14671
62	17:40:43.2673678	Timer.vi	VI Return	5	0	subVI UID:14671
63	17:40:43.3183097	Timer.vi	VI Call	5	1	subVI UID:14671
64	17:40:43.3183183	Timer.vi	VI Return	5	1	subVI UID:14671
65	17:40:43.3684148	Timer.vi	VI Call	5	3	subVI UID:14671
66	17:40:43.3684287	Timer.vi	VI Return	5	3	subVI UID:14671
67	17:40:43.4182829	Timer.vi	VI Call	5	3	subVI UID:14671
68	17:40:43.4182930	Timer.vi	VI Return	5	3	subVI UID:14671
69	17:40:43.4682431	Timer.vi	VI Call	5	0	subVI UID:14671
70	17:40:43.4682498	Timer.vi	VI Return	5	0	subVI UID:14671
71	17:40:43.5182070	Timer.vi	VI Call	5	2	subVI UID:14671
72	17:40:43.5182161	Timer.vi	VI Return	5	2	subVI UID:14671
73	17:40:43.5682177	Timer.vi	VI Call	5	2	subVI UID:14671
74	17:40:43.5682306	Timer.vi	VI Return	5	2	subVI UID:14671
75	17:40:43.6179180	Timer.vi	VI Call	5	2	subVI UID:14671
76	17:40:43.6179299	Timer.vi	VI Return	5	2	subVI UID:14671
77	17:40:43.6677532	Timer.vi	VI Call	5	0	subVI UID:14671
78	17:40:43.6677608	Timer.vi	VI Return	5	0	subVI UID:14671
79	17:40:43.7177586	Timer.vi	VI Call	5	2	subVI UID:14671
80	17:40:43.7177691	Timer.vi	VI Return	5	2	subVI UID:14671
81	17:40:43.7678022	Timer.vi	VI Call	5	2	subVI UID:14671
82	17:40:43.7678175	Timer.vi	VI Return	5	2	subVI UID:14671
83	17:40:43.8177123	Timer.vi	VI Call	5	0	subVI UID:14671
84	17:40:43.8177208	Timer.vi	VI Return	5	0	subVI UID:14671
85	17:40:43.8676877	Timer.vi	VI Call	5	0	subVI UID:14671
86	17:40:43.8676972	Timer.vi	VI Return	5	0	subVI UID:14671
87	17:40:43.9176492	Timer.vi	VI Call	5	0	subVI UID:14671
88	17:40:43.9176592	Timer.vi	VI Return	5	0	subVI UID:14671
89	17:40:43.9677748	Timer.vi	VI Call	5	1	subVI UID:14671
90	17:40:43.9678044	Timer.vi	VI Return	5	1	subVI UID:14671
91	17:40:44.0175890	Timer.vi	VI Call	5	1	subVI UID:14671
92	17:40:44.0175986	Timer.vi	VI Return	5	1	subVI UID:14671
93	17:40:44.0676250	Timer.vi	VI Call	5	0	subVI UID:14671
94	17:40:44.0676345	Timer.vi	VI Return	5	0	subVI UID:14671
95	17:40:44.1175479	Timer.vi	VI Call	5	1	subVI UID:14671
96	17:40:44.1175580	Timer.vi	VI Return	5	1	subVI UID:14671
97	17:40:44.1675467	Timer.vi	VI Call	5	1	subVI UID:14671
98	17:40:44.1675596	Timer.vi	VI Return	5	1	subVI UID:14671
99	17:40:44.2294168	Timer.vi	VI Call	5	2	subVI UID:14671
100	17:40:44.2294297	Timer.vi	VI Return	5	2	subVI UID:14671
101	17:40:44.2809863	Timer.vi	VI Call	5	2	subVI UID:14671
102	17:40:44.2809972	Timer.vi	VI Return	5	2	subVI UID:14671
103	17:40:44.3319282	Timer.vi	VI Call	5	2	subVI UID:14671
104	17:40:44.3319387	Timer.vi	VI Return	5	2	subVI UID:14671
105	17:40:44.3818893	Timer.vi	VI Call	5	3	subVI UID:14671
106	17:40:44.3818993	Timer.vi	VI Return	5	3	subVI UID:14671
107	17:40:44.4319081	Timer.vi	VI Call	5	3	subVI UID:14671
108	17:40:44.4319186	Timer.vi	VI Return	5	3	subVI UID:14671
109	17:40:44.4818539	Timer.vi	VI Call	5	3	subVI UID:14671
110	17:40:44.4818611	Timer.vi	VI Return	5	3	subVI UID:14671
111	17:40:44.5321464	Timer.vi	VI Call	5	1	subVI UID:14671
112	17:40:44.5321583	Timer.vi	VI Return	5	1	subVI UID:14671
113	17:40:44.5815863	Timer.vi	VI Call	5	1	subVI UID:14671
114	17:40:44.5815959	Timer.vi	VI Return	5	1	subVI UID:14671
115	17:40:44.6315631	Timer.vi	VI Call	5	3	subVI UID:14671
116	17:40:44.6315727	Timer.vi	VI Return	5	3	subVI UID:14671
117	17:40:44.6818337	Timer.vi	VI Call	5	3	subVI UID:14671
118	17:40:44.6818695	Timer.vi	VI Return	5	3	subVI UID:14671
119	17:40:44.7333316	Timer.vi	VI Call	5	2	subVI UID:14671
120	17:40:44.7333450	Timer.vi	VI Return	5	2	subVI UID:14671
121	17:40:44.7826733	Timer.vi	VI Call	5	1	subVI UID:14671
122	17:40:44.7826828	Timer.vi	VI Return	5	1	subVI UID:14671
123	17:40:44.8341460	Timer.vi	VI Call	5	0	subVI UID:14671
124	17:40:44.8341550	Timer.vi	VI Return	5	0	subVI UID:14671
125	17:40:44.8840713	Timer.vi	VI Call	5	1	subVI UID:14671
126	17:40:44.8840794	Timer.vi	VI Return	5	1	subVI UID:14671
127	17:40:44.9341106	Timer.vi	VI Call	5	1	subVI UID:14671
128	17:40:44.9341187	Timer.vi	VI Return	5	1	subVI UID:14671
129	17:40:44.9835982	Timer.vi	VI Call	5	1	subVI UID:14671
130	17:40:44.9836111	Timer.vi	VI Return	5	1	subVI UID:14671
131	17:40:45.0350937	Timer.vi	VI Call	5	3	subVI UID:14671
132	17:40:45.0351028	Timer.vi	VI Return	5	3	subVI UID:14671
133	17:40:45.0850544	Timer.vi	VI Call	5	1	subVI UID:14671
134	17:40:45.0850653	Timer.vi	VI Return	5	1	subVI UID:14671
135	17:40:45.1350564	Timer.vi	VI Call	5	0	subVI UID:14671
136	17:40:45.1350669	Timer.vi	VI Return	5	0	subVI UID:14671
137	17:40:45.1850099	Timer.vi	VI Call	5	1	subVI UID:14671
138	17:40:45.1850175	Timer.vi	VI Return	5	1	subVI UID:14671
139	17:40:45.2350077	Timer.vi	VI Call	5	2	subVI UID:14671
140	17:40:45.2350192	Timer.vi	VI Return	5	2	subVI UID:14671
141	17:40:45.2850070	Timer.vi	VI Call	5	2	subVI UID:14671
142	17:40:45.2850270	Timer.vi	VI Return	5	2	subVI UID:14671
143	17:40:45.3349390	Timer.vi	VI Call	5	2	subVI UID:14671
144	17:40:45.3349490	Timer.vi	VI Return	5	2	subVI UID:14671
145	17:40:45.3850073	Timer.vi	VI Call	5	2	subVI UID:14671
146	17:40:45.3850150	Timer.vi	VI Return	5	2	subVI UID:14671
147	17:40:45.4360413	Timer.vi	VI Call	5	0	subVI UID:14671
148	17:40:45.4360523	Timer.vi	VI Return	5	0	subVI UID:14671
149	17:40:45.4873266	Timer.vi	VI Call	5	1	subVI UID:14671
150	17:40:45.4873561	Timer.vi	VI Return	5	1	subVI UID:14671
151	17:40:45.5381183	Timer.vi	VI Call	5	0	subVI UID:14671
152	17:40:45.5381321	Timer.vi	VI Return	5	0	subVI UID:14671
153	17:40:45.5891938	Timer.vi	VI Call	5	2	subVI UID:14671
154	17:40:45.5892047	Timer.vi	VI Return	5	2	subVI UID:14671
155	17:40:45.6402425	Timer.vi	VI Call	5	0	subVI UID:14671
156	17:40:45.6402530	Timer.vi	VI Return	5	0	subVI UID:14671
157	17:40:45.6957979	Timer.vi	VI Call	5	1	subVI UID:14671
158	17:40:45.6958293	Timer.vi	VI Return	5	1	subVI UID:14671
159	17:40:45.7453694	Timer.vi	VI Call	5	2	subVI UID:14671
160	17:40:45.7454047	Timer.vi	VI Return	5	2	subVI UID:14671
161	17:40:45.7951989	Timer.vi	VI Call	5	1	subVI UID:14671
162	17:40:45.7952094	Timer.vi	VI Return	5	1	subVI UID:14671
163	17:40:45.8450565	Timer.vi	VI Call	5	3	subVI UID:14671
164	17:40:45.8450708	Timer.vi	VI Return	5	3	subVI UID:14671
165	17:40:45.8950090	Timer.vi	VI Call	5	0	subVI UID:14671
166	17:40:45.8950195	Timer.vi	VI Return	5	0	subVI UID:14671
167	17:40:45.9450078	Timer.vi	VI Call	5	3	subVI UID:14671
168	17:40:45.9450221	Timer.vi	VI Return	5	3	subVI UID:14671
169	17:40:45.9949741	Timer.vi	VI Call	5	0	subVI UID:14671
170	17:40:45.9949846	Timer.vi	VI Return	5	0	subVI UID:14671
171	17:40:46.0448718	Timer.vi	VI Call	5	3	subVI UID:14671
172	17:40:46.0448794	Timer.vi	VI Return	5	3	subVI UID:14671
173	17:40:46.0949678	Timer.vi	VI Call	5	3	subVI UID:14671
174	17:40:46.0949783	Timer.vi	VI Return	5	3	subVI UID:14671
175	17:40:46.1449317	Timer.vi	VI Call	5	1	subVI UID:14671
176	17:40:46.1449446	Timer.vi	VI Return	5	1	subVI UID:14671
177	17:40:46.1949305	Timer.vi	VI Call	5	2	subVI UID:14671
178	17:40:46.1949396	Timer.vi	VI Return	5	2	subVI UID:14671
179	17:40:46.2447667	Timer.vi	VI Call	5	3	subVI UID:14671
180	17:40:46.2447733	Timer.vi	VI Return	5	3	subVI UID:14671
181	17:40:46.2947425	Timer.vi	VI Call	5	1	subVI UID:14671
182	17:40:46.2947521	Timer.vi	VI Return	5	1	subVI UID:14671
183	17:40:46.3447675	Timer.vi	VI Call	5	2	subVI UID:14671
184	17:40:46.3447780	Timer.vi	VI Return	5	2	subVI UID:14671
185	17:40:46.3950257	Timer.vi	VI Call	5	0	subVI UID:14671
186	17:40:46.3950414	Timer.vi	VI Return	5	0	subVI UID:14671
187	17:40:46.4461422	Timer.vi	VI Call	5	0	subVI UID:14671
188	17:40:46.4461493	Timer.vi	VI Return	5	0	subVI UID:14671
189	17:40:46.4958291	Timer.vi	VI Call	5	3	subVI UID:14671
190	17:40:46.4958434	Timer.vi	VI Return	5	3	subVI UID:14671
191	17:40:46.5457487	Timer.vi	VI Call	5	2	subVI UID:14671
192	17:40:46.5457553	Timer.vi	VI Return	5	2	subVI UID:14671
193	17:40:46.5961003	Timer.vi	VI Call	5	3	subVI UID:14671
194	17:40:46.5961284	Timer.vi	VI Return	5	3	subVI UID:14671
195	17:40:46.6457223	Timer.vi	VI Call	5	2	subVI UID:14671
196	17:40:46.6457304	Timer.vi	VI Return	5	2	subVI UID:14671
197	17:40:46.6957817	Timer.vi	VI Call	5	1	subVI UID:14671
198	17:40:46.6957917	Timer.vi	VI Return	5	1	subVI UID:14671
199	17:40:46.7469964	Timer.vi	VI Call	5	1	subVI UID:14671
200	17:40:46.7470088	Timer.vi	VI Return	5	1	subVI UID:14671
201	17:40:46.7971849	Timer.vi	VI Call	5	0	subVI UID:14671
202	17:40:46.7972164	Timer.vi	VI Return	5	0	subVI UID:14671
203	17:40:46.8469529	Timer.vi	VI Call	5	3	subVI UID:14671
204	17:40:46.8469634	Timer.vi	VI Return	5	3	subVI UID:14671
205	17:40:46.8968725	Timer.vi	VI Call	5	0	subVI UID:14671
206	17:40:46.8968801	Timer.vi	VI Return	5	0	subVI UID:14671
207	17:40:46.9478693	Timer.vi	VI Call	5	0	subVI UID:14671
208	17:40:46.9478774	Timer.vi	VI Return	5	0	subVI UID:14671
209	17:40:46.9983301	Timer.vi	VI Call	5	2	subVI UID:14671
210	17:40:46.9983682	Timer.vi	VI Return	5	2	subVI UID:14671
211	17:40:47.0478458	Timer.vi	VI Call	5	3	subVI UID:14671
212	17:40:47.0478601	Timer.vi	VI Return	5	3	subVI UID:14671
213	17:40:47.0978074	Timer.vi	VI Call	5	3	subVI UID:14671
214	17:40:47.0978150	Timer.vi	VI Return	5	3	subVI UID:14671
215	17:40:47.1479849	Timer.vi	VI Call	5	3	subVI UID:14671
216	17:40:47.1479940	Timer.vi	VI Return	5	3	subVI UID:14671
217	17:40:47.1979517	Timer.vi	VI Call	5	2	subVI UID:14671
218	17:40:47.1979637	Timer.vi	VI Return	5	2	subVI UID:14671
219	17:40:47.2496542	Timer.vi	VI Call	5	3	subVI UID:14671
220	17:40:47.2496681	Timer.vi	VI Return	5	3	subVI UID:14671
221	17:40:47.2989440	Timer.vi	VI Call	5	0	subVI UID:14671
222	17:40:47.2989544	Timer.vi	VI Return	5	0	subVI UID:14671
223	17:40:47.3485736	Timer.vi	VI Call	5	0	subVI UID:14671
224	17:40:47.3485813	Timer.vi	VI Return	5	0	subVI UID:14671
225	17:40:47.3985943	Timer.vi	VI Call	5	0	subVI UID:14671
226	17:40:47.3986063	Timer.vi	VI Return	5	0	subVI UID:14671
227	17:40:47.4485187	Timer.vi	VI Call	5	1	subVI UID:14671
228	17:40:47.4485259	Timer.vi	VI Return	5	1	subVI UID:14671
229	17:40:47.5020856	Timer.vi	VI Call	5	0	subVI UID:14671
230	17:40:47.5020990	Timer.vi	VI Return	5	0	subVI UID:14671
231	17:40:47.5513944	Timer.vi	VI Call	5	2	subVI UID:14671
232	17:40:47.5514020	Timer.vi	VI Return	5	2	subVI UID:14671
233	17:40:47.6028881	Timer.vi	VI Call	5	0	subVI UID:14671
234	17:40:47.6028952	Timer.vi	VI Return	5	0	subVI UID:14671
235	17:40:47.6528267	Timer.vi	VI Call	5	0	subVI UID:14671
236	17:40:47.6528339	Timer.vi	VI Return	5	0	subVI UID:14671
237	17:40:47.7029309	Timer.vi	VI Call	5	0	subVI UID:14671
238	17:40:47.7029485	Timer.vi	VI Return	5	0	subVI UID:14671
239	17:40:47.7527976	Timer.vi	VI Call	5	3	subVI UID:14671
240	17:40:47.7528057	Timer.vi	VI Return	5	3	subVI UID:14671
241	17:40:47.8038816	Timer.vi	VI Call	5	0	subVI UID:14671
242	17:40:47.8038926	Timer.vi	VI Return	5	0	subVI UID:14671
243	17:40:47.8538827	Timer.vi	VI Call	5	0	subVI UID:14671
244	17:40:47.8538904	Timer.vi	VI Return	5	0	subVI UID:14671
245	17:40:47.9038653	Timer.vi	VI Call	5	0	subVI UID:14671
246	17:40:47.9038758	Timer.vi	VI Return	5	0	subVI UID:14671
247	17:40:47.9538354	Timer.vi	VI Call	5	3	subVI UID:14671
248	17:40:47.9538469	Timer.vi	VI Return	5	3	subVI UID:14671
249	17:40:48.0037860	Timer.vi	VI Call	5	3	subVI UID:14671
250	17:40:48.0037932	Timer.vi	VI Return	5	3	subVI UID:14671
251	17:40:48.0548672	Timer.vi	VI Call	5	2	subVI UID:14671
252	17:40:48.0548777	Timer.vi	VI Return	5	2	subVI UID:14671
253	17:40:48.1048474	Timer.vi	VI Call	5	1	subVI UID:14671
254	17:40:48.1048555	Timer.vi	VI Return	5	1	subVI UID:14671
255	17:40:48.1548600	Timer.vi	VI Call	5	1	subVI UID:14671
256	17:40:48.1548714	Timer.vi	VI Return	5	1	subVI UID:14671
257	17:40:48.2058744	Timer.vi	VI Call	5	2	subVI UID:14671
258	17:40:48.2058830	Timer.vi	VI Return	5	2	subVI UID:14671
259	17:40:48.2573633	Timer.vi	VI Call	5	2	subVI UID:14671
260	17:40:48.2573761	Timer.vi	VI Return	5	2	subVI UID:14671
261	17:40:48.3073229	Timer.vi	VI Call	5	0	subVI UID:14671
262	17:40:48.3073353	Timer.vi	VI Return	5	0	subVI UID:14671
263	17:40:48.3570141	Timer.vi	VI Call	5	2	subVI UID:14671
264	17:40:48.3570246	Timer.vi	VI Return	5	2	subVI UID:14671
265	17:40:48.4069442	Timer.vi	VI Call	5	1	subVI UID:14671
266	17:40:48.4069538	Timer.vi	VI Return	5	1	subVI UID:14671
267	17:40:48.4580850	Timer.vi	VI Call	5	1	subVI UID:14671
268	17:40:48.4580960	Timer.vi	VI Return	5	1	subVI UID:14671
269	17:40:48.5080404	Timer.vi	VI Call	5	3	subVI UID:14671
270	17:40:48.5080504	Timer.vi	VI Return	5	3	subVI UID:14671
271	17:40:48.5579991	Timer.vi	VI Call	5	3	subVI UID:14671
272	17:40:48.5580096	Timer.vi	VI Return	5	3	subVI UID:14671
273	17:40:48.6090192	Timer.vi	VI Call	5	1	subVI UID:14671
274	17:40:48.6090340	Timer.vi	VI Return	5	1	subVI UID:14671
275	17:40:48.6590261	Timer.vi	VI Call	5	0	subVI UID:14671
276	17:40:48.6590342	Timer.vi	VI Return	5	0	subVI UID:14671
277	17:40:48.7088022	Timer.vi	VI Call	5	2	subVI UID:14671
278	17:40:48.7088112	Timer.vi	VI Return	5	2	subVI UID:14671
279	17:40:48.7590136	Timer.vi	VI Call	5	2	subVI UID:14671
280	17:40:48.7590303	Timer.vi	VI Return	5	2	subVI UID:14671
281	17:40:48.8090906	Timer.vi	VI Call	5	3	subVI UID:14671
282	17:40:48.8091297	Timer.vi	VI Return	5	3	subVI UID:14671
283	17:40:48.8587036	Timer.vi	VI Call	5	0	subVI UID:14671
284	17:40:48.8587122	Timer.vi	VI Return	5	0	subVI UID:14671
285	17:40:48.9087214	Timer.vi	VI Call	5	3	subVI UID:14671
286	17:40:48.9087348	Timer.vi	VI Return	5	3	subVI UID:14671
287	17:40:48.9586315	Timer.vi	VI Call	5	0	subVI UID:14671
288	17:40:48.9586415	Timer.vi	VI Return	5	0	subVI UID:14671
289	17:40:49.0103392	Timer.vi	VI Call	5	0	subVI UID:14671
290	17:40:49.0103712	Timer.vi	VI Return	5	0	subVI UID:14671
291	17:40:49.0598049	Timer.vi	VI Call	5	3	subVI UID:14671
292	17:40:49.0598115	Timer.vi	VI Return	5	3	subVI UID:14671
293	17:40:49.1098299	Timer.vi	VI Call	5	1	subVI UID:14671
294	17:40:49.1098365	Timer.vi	VI Return	5	1	subVI UID:14671
295	17:40:49.1598320	Timer.vi	VI Call	5	3	subVI UID:14671
296	17:40:49.1598420	Timer.vi	VI Return	5	3	subVI UID:14671
297	17:40:49.2097697	Timer.vi	VI Call	5	3	subVI UID:14671
298	17:40:49.2097797	Timer.vi	VI Return	5	3	subVI UID:14671
299	17:40:49.2602467	Timer.vi	VI Call	5	1	subVI UID:14671
300	17:40:49.2602543	Timer.vi	VI Return	5	1	subVI UID:14671
301	17:40:49.3098902	Timer.vi	VI Call	5	0	subVI UID:14671
302	17:40:49.3098974	Timer.vi	VI Return	5	0	subVI UID:14671
303	17:40:49.3594732	Timer.vi	VI Call	5	2	subVI UID:14671
304	17:40:49.3594856	Timer.vi	VI Return	5	2	subVI UID:14671
305	17:40:49.4094972	Timer.vi	VI Call	5	1	subVI UID:14671
306	17:40:49.4095077	Timer.vi	VI Return	5	1	subVI UID:14671
307	17:40:49.4601898	Timer.vi	VI Call	5	0	subVI UID:14671
308	17:40:49.4602088	Timer.vi	VI Return	5	0	subVI UID:14671
309	17:40:49.5099458	Timer.vi	VI Call	5	2	subVI UID:14671
310	17:40:49.5099592	Timer.vi	VI Return	5	2	subVI UID:14671
311	17:40:49.5610604	Timer.vi	VI Call	5	3	subVI UID:14671
312	17:40:49.5610685	Timer.vi	VI Return	5	3	subVI UID:14671
313	17:40:49.6111702	Timer.vi	VI Call	5	2	subVI UID:14671
314	17:40:49.6111841	Timer.vi	VI Return	5	2	subVI UID:14671
315	17:40:49.6609740	Timer.vi	VI Call	5	1	subVI UID:14671
316	17:40:49.6609807	Timer.vi	VI Return	5	1	subVI UID:14671
317	17:40:49.7110219	Timer.vi	VI Call	5	1	subVI UID:14671
318	17:40:49.7110352	Timer.vi	VI Return	5	1	subVI UID:14671
319	17:40:49.7608933	Timer.vi	VI Call	5	0	subVI UID:14671
320	17:40:49.7609028	Timer.vi	VI Return	5	0	subVI UID:14671
321	17:40:49.8108582	Timer.vi	VI Call	5	1	subVI UID:14671
322	17:40:49.8108749	Timer.vi	VI Return	5	1	subVI UID:14671
323	17:40:49.8608441	Timer.vi	VI Call	5	0	subVI UID:14671
324	17:40:49.8608546	Timer.vi	VI Return	5	0	subVI UID:14671
325	17:40:49.9107694	Timer.vi	VI Call	5	2	subVI UID:14671
326	17:40:49.9107761	Timer.vi	VI Return	5	2	subVI UID:14671
327	17:40:49.9620504	Timer.vi	VI Call	5	0	subVI UID:14671
328	17:40:49.9620585	Timer.vi	VI Return	5	0	subVI UID:14671
329	17:40:50.0118265	Timer.vi	VI Call	5	2	subVI UID:14671
330	17:40:50.0118379	Timer.vi	VI Return	5	2	subVI UID:14671
331	17:40:50.0633616	Timer.vi	VI Call	5	0	subVI UID:14671
332	17:40:50.0633711	Timer.vi	VI Return	5	0	subVI UID:14671
333	17:40:50.1128430	Timer.vi	VI Call	5	1	subVI UID:14671
334	17:40:50.1128535	Timer.vi	VI Return	5	1	subVI UID:14671
335	17:40:50.1639289	Timer.vi	VI Call	5	2	subVI UID:14671
336	17:40:50.1639361	Timer.vi	VI Return	5	2	subVI UID:14671
337	17:40:50.2150192	Timer.vi	VI Call	5	3	subVI UID:14671
338	17:40:50.2150354	Timer.vi	VI Return	5	3	subVI UID:14671
339	17:40:50.2648935	Timer.vi	VI Call	5	1	subVI UID:14671
340	17:40:50.2649011	Timer.vi	VI Return	5	1	subVI UID:14671
341	17:40:50.3152184	Timer.vi	VI Call	5	3	subVI UID:14671
342	17:40:50.3152408	Timer.vi	VI Return	5	3	subVI UID:14671
343	17:40:50.3644075	Timer.vi	VI Call	5	0	subVI UID:14671
344	17:40:50.3644146	Timer.vi	VI Return	5	0	subVI UID:14671
345	17:40:50.4148736	Timer.vi	VI Call	5	0	subVI UID:14671
346	17:40:50.4148836	Timer.vi	VI Return	5	0	subVI UID:14671
347	17:40:50.4648942	Timer.vi	VI Call	5	0	subVI UID:14671
348	17:40:50.4649047	Timer.vi	VI Return	5	0	subVI UID:14671
349	17:40:50.5148139	Timer.vi	VI Call	5	0	subVI UID:14671
350	17:40:50.5148220	Timer.vi	VI Return	5	0	subVI UID:14671
351	17:40:50.5645046	Timer.vi	VI Call	5	0	subVI UID:14671
352	17:40:50.5645122	Timer.vi	VI Return	5	0	subVI UID:14671
353	17:40:50.6146168	Timer.vi	VI Call	5	1	subVI UID:14671
354	17:40:50.6146273	Timer.vi	VI Return	5	1	subVI UID:14671
355	17:40:50.6645751	Timer.vi	VI Call	5	2	subVI UID:14671
356	17:40:50.6645846	Timer.vi	VI Return	5	2	subVI UID:14671
357	17:40:50.7156291	Timer.vi	VI Call	5	3	subVI UID:14671
358	17:40:50.7156415	Timer.vi	VI Return	5	3	subVI UID:14671
359	17:40:50.7655358	Timer.vi	VI Call	5	1	subVI UID:14671
360	17:40:50.7655458	Timer.vi	VI Return	5	1	subVI UID:14671
361	17:40:50.8168458	Timer.vi	VI Call	5	1	subVI UID:14671
362	17:40:50.8168535	Timer.vi	VI Return	5	1	subVI UID:14671
363	17:40:50.8668675	Timer.vi	VI Call	5	0	subVI UID:14671
364	17:40:50.8668794	Timer.vi	VI Return	5	0	subVI UID:14671
365	17:40:50.9169440	Timer.vi	VI Call	5	3	subVI UID:14671
366	17:40:50.9169788	Timer.vi	VI Return	5	3	subVI UID:14671
367	17:40:50.9668259	Timer.vi	VI Call	5	1	subVI UID:14671
368	17:40:50.9668397	Timer.vi	VI Return	5	1	subVI UID:14671
369	17:40:51.0167689	Timer.vi	VI Call	5	0	subVI UID:14671
370	17:40:51.0167789	Timer.vi	VI Return	5	0	subVI UID:14671
371	17:40:51.0678420	Timer.vi	VI Call	5	1	subVI UID:14671
372	17:40:51.0678505	Timer.vi	VI Return	5	1	subVI UID:14671
373	17:40:51.1178522	Timer.vi	VI Call	5	2	subVI UID:14671
374	17:40:51.1178669	Timer.vi	VI Return	5	2	subVI UID:14671
375	17:40:51.1689467	Timer.vi	VI Call	5	0	subVI UID:14671
376	17:40:51.1689572	Timer.vi	VI Return	5	0	subVI UID:14671
377	17:40:51.2188959	Timer.vi	VI Call	5	3	subVI UID:14671
378	17:40:51.2189059	Timer.vi	VI Return	5	3	subVI UID:14671
379	17:40:51.2687339	Timer.vi	VI Call	5	3	subVI UID:14671
380	17:40:51.2687416	Timer.vi	VI Return	5	3	subVI UID:14671
381	17:40:51.3187384	Timer.vi	VI Call	5	0	subVI UID:14671
382	17:40:51.3187522	Timer.vi	VI Return	5	0	subVI UID:14671
383	17:40:51.3686633	Timer.vi	VI Call	5	2	subVI UID:14671
384	17:40:51.3686723	Timer.vi	VI Return	5	2	subVI UID:14671
385	17:40:51.4189500	Timer.vi	VI Call	5	0	subVI UID:14671
386	17:40:51.4189591	Timer.vi	VI Return	5	0	subVI UID:14671
387	17:40:51.4690070	Timer.vi	VI Call	5	1	subVI UID:14671
388	17:40:51.4690170	Timer.vi	VI Return	5	1	subVI UID:14671
389	17:40:51.5189819	Timer.vi	VI Call	5	1	subVI UID:14671
390	17:40:51.5189919	Timer.vi	VI Return	5	1	subVI UID:14671
391	17:40:51.5693635	Timer.vi	VI Call	5	3	subVI UID:14671
392	17:40:51.5694079	Timer.vi	VI Return	5	3	subVI UID:14671
393	17:40:51.6189227	Timer.vi	VI Call	5	2	subVI UID:14671
394	17:40:51.6189355	Timer.vi	VI Return	5	2	subVI UID:14671
395	17:40:51.6699028	Timer.vi	VI Call	5	3	subVI UID:14671
396	17:40:51.6699132	Timer.vi	VI Return	5	3	subVI UID:14671
397	17:40:51.7199158	Timer.vi	VI Call	5	2	subVI UID:14671
398	17:40:51.7199254	Timer.vi	VI Return	5	2	subVI UID:14671
399	17:40:51.7698550	Timer.vi	VI Call	5	3	subVI UID:14671
400	17:40:51.7698659	Timer.vi	VI Return	5	3	subVI UID:14671
401	17:40:51.8198657	Timer.vi	VI Call	5	3	subVI UID:14671
402	17:40:51.8198757	Timer.vi	VI Return	5	3	subVI UID:14671
403	17:40:51.8708720	Timer.vi	VI Call	5	1	subVI UID:14671
404	17:40:51.8708806	Timer.vi	VI Return	5	1	subVI UID:14671
405	17:40:51.9208455	Timer.vi	VI Call	5	0	subVI UID:14671
406	17:40:51.9208550	Timer.vi	VI Return	5	0	subVI UID:14671
407	17:40:51.9707894	Timer.vi	VI Call	5	0	subVI UID:14671
408	17:40:51.9707994	Timer.vi	VI Return	5	0	subVI UID:14671
409	17:40:52.0207834	Timer.vi	VI Call	5	1	subVI UID:14671
410	17:40:52.0207986	Timer.vi	VI Return	5	1	subVI UID:14671
411	17:40:52.0707182	Timer.vi	VI Call	5	3	subVI UID:14671
412	17:40:52.0707259	Timer.vi	VI Return	5	3	subVI UID:14671
413	17:40:52.1222310	Timer.vi	VI Call	5	1	subVI UID:14671
414	17:40:52.1222448	Timer.vi	VI Return	5	1	subVI UID:14671
415	17:40:52.1718473	Timer.vi	VI Call	5	1	subVI UID:14671
416	17:40:52.1718564	Timer.vi	VI Return	5	1	subVI UID:14671
417	17:40:52.2218499	Timer.vi	VI Call	5	0	subVI UID:14671
418	17:40:52.2218604	Timer.vi	VI Return	5	0	subVI UID:14671
419	17:40:52.2717843	Timer.vi	VI Call	5	0	subVI UID:14671
420	17:40:52.2717948	Timer.vi	VI Return	5	0	subVI UID:14671
421	17:40:52.3217730	Timer.vi	VI Call	5	2	subVI UID:14671
422	17:40:52.3217840	Timer.vi	VI Return	5	2	subVI UID:14671
423	17:40:52.3718299	Timer.vi	VI Call	5	1	subVI UID:14671
424	17:40:52.3718400	Timer.vi	VI Return	5	1	subVI UID:14671
425	17:40:52.4228816	Timer.vi	VI Call	5	3	subVI UID:14671
426	17:40:52.4228911	Timer.vi	VI Return	5	3	subVI UID:14671
427	17:40:52.4742674	Timer.vi	VI Call	5	1	subVI UID:14671
428	17:40:52.4743089	Timer.vi	VI Return	5	1	subVI UID:14671
429	17:40:52.5248246	Timer.vi	VI Call	5	2	subVI UID:14671
430	17:40:52.5248327	Timer.vi	VI Return	5	2	subVI UID:14671
431	17:40:52.5248489	Timer.vi	VI Call	5	2	subVI UID:15392
432	17:40:52.5248508	Timer.vi	VI Return	5	2	subVI UID:15392
433	17:40:52.5248675	Timer.vi	VI Call	5	2	subVI UID:16002
434	17:40:52.5248694	Timer.vi	VI Return	5	2	subVI UID:16002
435	17:40:52.5248994	Timer.vi	VI Call	5	2	subVI UID:16671
436	17:40:52.5249013	Timer.vi	VI Return	5	2	subVI UID:16671
437	17:40:52.5249133	Timer.vi	VI Call	5	2	subVI UID:17340
438	17:40:52.5249147	Timer.vi	VI Return	5	2	subVI UID:17340
439	17:40:59.0128822	main.vi	Trigger Event	0	3	User Interface : Value Change
440	17:40:59.0129251	main.vi	Begin Event Structure	5	2	User Interface : Value Change
441	17:40:59.0129499	main.vi	End Event Structure	5	2	User Interface : Value Change
442	17:40:59.0194897	DB_Close.vi	VI Call	5	0	subVI UID:8758
443	17:40:59.0198769	DB_Close.vi	VI Return	5	2	subVI UID:8758
444	17:40:59.0199112	main.vi	VI Return	5	2	subVI UID:0
445	17:40:59.0199136	main.vi	VI Stop Execution	5	2	